# Configuring the incoming channel quotation
mp.messaging.incoming.quotation-in.connector=smallrye-kafka
mp.messaging.incoming.quotation-in.topic=quotation
mp.messaging.incoming.quotation-in.value.deserializer=io.github.yhugorocha.deserializer.QuotationDeserializer

# Configuring the incoming channel proposal
mp.messaging.incoming.proposal-in.connector=smallrye-kafka
mp.messaging.incoming.proposal-in.topic=proposal
mp.messaging.incoming.proposal-in.value.deserializer=io.github.yhugorocha.deserializer.ProposalDeserializer
mp.messaging.connector.smallrye-kafka.bootstrap.servers= localhost:9092

#data base configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reportdb
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=20

quarkus.http.port=8083